<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>King Ramen</title>

        <!-- fontlink -->
        <link rel="stylesheet" href="https://use.typekit.net/qyb4rkg.css">
        
        <!---CSS--->
        <link rel="stylesheet" href="style5.css">

    </head>

    <body>

<!--header starts-->
<header class="header">

    <a href="index.html" class="logo">
        <img src="images/ramenlogo.svg" alt="">
    </a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="explore.html">Explore</a>
    </nav>
</header>

<!--header ends-->

<!--Title start-->

<section class="Title">
<div class="banner">
<h1>Wakayama</h1>
</div>
</section>

<!--Title end-->

<!--description start-->
<div class="description">
    <div class="image1">
        <img src="images/wakayamaramen.jpg" alt="">          
</div>
<section class="description">
    <div class="content1">
    <h2>Wakayama</h2>
    <p>In western Japan's Wakayama Prefecture,</br>
         "chuka soba" basically means the local </br>
         style of ramen, unlike everywhere else,</br>
          where it mainly refers to Chinese-style</br>
           ramen. Wakayama ramen uses thin noo-</br>
           dles and a tonkotsu-shoyu base, although</br>
            some offshoots use a lighter shoyu broth. </br>
            It's usually topped with boiled egg, chashu,</br>
             menma, and fish cakes. </p>
    </div>

</section>
</div>
<!--description end-->

<!--ingredients header start-->
<section class="header3">

<h3>Ingredients</h3>

</section> 
<!--ingrdients header end-->

<!--ingredients start-->
<div class="Ingredients" id="Ingredients">
<section class="Ingredients1">
<p>3 cups pork broth</br>
</br>
    2 tbsp soy sauce</br>
</br>
    1 and 1/2 tbsp mirin</br>
</br>
    2 tbsp dried sardines (optional)</br>
</br>
    2 servings udon noodles</br>
    </p>

</section>

<section class="Ingredients2">
<p>0.50 lbs pork belly (char siu)</br>
</br>
    1/2 cup menma (fermented bamboo shoots)</br>
</br>
    1/2 cup scallions</br>
</br>
    4 slices naruto fish cake</p>

</section>
</div>

<!--ingredients end-->

<!--Footer Start-->

<footer class="Footer" id="footer">
    <section class="contentf" id="contentf">

    <div class="Nutrition" id="Nutrition">    
        <h4>Nutrition</h4>
    </div>
    
    <div class="Privacy Policy" id="PrivacyP">
        <h4>Privacy Policy</h4>
    </div>

<div class="Sitemap" id="Sitemap">
    <h4>Sitemap</h4> 
</div>

<div class="Accessibility Statement" id="AccessibilityS">
    <h4>Accessibility Statement</h4>
</div>

    <div class="copyright" id="copyright">

        <p>Copyright King Ramen 2024</p>

    </div>

</section>

</footer>

<!--footer end-->

    </body>
</html>